server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location @admin {
        proxy_pass http://upstream-default-admin;
    }
    
    location @auth {
        proxy_pass http:// http://upstream-default-auth;
    }

    location @api {
        proxy_pass http://upstream-default-api;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ^~ /static {
        alias /data;
        autoindex off;
    }

    location ^~ /admin {
        try_files $uri @admin;
    }

    location ^~ /api {
        try_files $uri @api;
    }

    location ^~ /auth {
        try_files $uri @auth;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
