server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location @backend {
        proxy_pass http://admin:5001;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ^~ /static {
        alias /data;
        autoindex off;
    }

    location ^~ ^(\/api\/v1\/.*|admin\/.*)$ {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
