input {
  udp {
    type => json
    port => 5555
  }
  gelf {
    type => "docker"
    port => 9045
  }
}

output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "admin" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin-%{+YYYY.MM.dd}"
      }
  } else if "api" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "api-%{+YYYY.MM.dd}"
      }
  } else if "auth" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-%{+YYYY.MM.dd}"
      }
  } else if "ugc-api" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc-api-%{+YYYY.MM.dd}"
      }
  } else if "ugc-etl" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc-etl-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "movix-%{+YYYY.MM}"
      }
  }
  stdout {
  }

}
