server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост


    # location @admin {
    #     proxy_pass http://upstream-default-admin;
    # }

    # location @auth {
    #     proxy_pass http://upstream-default-auth;
    # }

    # location @api {
    #     proxy_pass http://upstream-default-api;
    # }

    location @ugc-api {
        proxy_pass http://upstream-default-ugc-api;
    }

    location @notification {
        proxy_pass http://upstream-default-notification;
    }

    location @subscription {
        proxy_pass http://upstream-default-subscription;
    }

    location @billing {
        proxy pass http://upstream-default-billing;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ^~ /static {
        alias /data;
        autoindex off;
    }

    location ^~ /admin {
        limit_req zone=admin;
        try_files $uri @admin;
    }

    location ^~ /api {
        limit_req zone=api;
        try_files $uri @api/;
    }

    location ^~ /ugc-api {
        try_files $uri @ugc;
    }

    location ^~ /auth {
        limit_req zone=auth;
        rewrite ^/auth(.*)$ $1 break;
        try_files $uri @auth;
    }

    location ^~ /notification {
        limit_req zone=notification;
        rewrite ^/notification(.*)$ $1 break;
        try_files $uri @notification;
    }

    location ^~ /subscription {
        limit_req zone=subscription;
        rewrite ^/subscription(.*)$ $1 break;
        try_files $uri @subscription;
    }

    location ^~ /billing {
        limit_req zone=subscription;
        rewrite ^/billing(.*)$ $1 break;
        try_files $uri @billing;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
